# cloud-platform-cloud-accounts-api

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/karmanno/cloudaccountsapi/: CloudAccountsApiApplication.java
src/main/java/com/karmanno/cloudaccountsapi/client/: GoogleApiClient.java  GoogleUserInfoApiClient.java
src/main/java/com/karmanno/cloudaccountsapi/config/: FeignClientConfiguration.java
src/main/java/com/karmanno/cloudaccountsapi/controller/: AccountsController.java
src/main/java/com/karmanno/cloudaccountsapi/domain/: AccountRequest.java  AccountStatus.java  AccountType.java  CloudAccount.java  GoogleAccountRequest.java  GoogleCloudAccount.java  GoogleCreateAccountEvent.java  GoogleTokenInfo.java  GoogleUserInfo.java
src/main/java/com/karmanno/cloudaccountsapi/dto/: AccountRequest.java  AccountResponse.java  GoogleConfirmRequest.java  GoogleTokenRequest.java  GoogleTokenResponse.java  RedirectResponse.java
src/main/java/com/karmanno/cloudaccountsapi/gateway/: GoogleAccountInfoApiGateway.java  GoogleAuthApiGateway.java
src/main/java/com/karmanno/cloudaccountsapi/properties/: GoogleClientProperties.java  KafkaClientProperties.java
src/main/java/com/karmanno/cloudaccountsapi/repository/: AccountRequestRepository.java  CloudAccountRepository.java
src/main/java/com/karmanno/cloudaccountsapi/scheduler/: RefreshTokenScheduler.java
src/main/java/com/karmanno/cloudaccountsapi/service/: AccountService.java  AccountServiceImpl.java  CloudAccountService.java  EventIdGenerator.java  GoogleCloudAccountService.java
src/main/java/com/karmanno/cloudaccountsapi/util/: UriQueryConverter.java
src/main/resources/: application.yml
src/test/java/com/karmanno/cloudaccountsapi/: CloudAccountsApiApplicationTests.java
src/test/java/com/karmanno/cloudaccountsapi/base/: Given.java  IntegrationTest.java
src/test/java/com/karmanno/cloudaccountsapi/controller/account/: ConfirmRegisterGoogleTest.java  GetAccountTest.java  RequestForRegisterGoogleTest.java
